<?php

return [
    'contact_form' => 'Contact Form',
    'message_sent_successfully' => 'Thank you!  You message was sent successfully!',
    'new_contact_message' => 'New Contact Message',
    'for-companies' => 'In order to change data of your restaurant we ask you to take over this restaurant here to work on afterwards',
    'side-title' => 'We’d love to hear from you',
    'side-content' => 'Because of a high volume of incoming inquiries we currently have an estimated processing time of 3 - 5 working days',
    'address' => 'Address',
    'address-details' => 'Allgäuer Str. 11 in 87435 Kempten (Allgäu)',
    'contacts' => 'Contacts',
    'contacts-details' => 'premium(@)foodlocator(dot)menu  hello(@)foodlocator(dot)menu  jobs(@)foodlocator(dot)menu',
    'headline-our-team' => 'Our Team',
    'text-below-our-team' => 'We are a young, dynamic and ambitious team of professionals passionate about food. Our main goal is to help people discover and enjoy the best places to eat near them everyday. We\'re looking forward to getting in touch with you!',
    'headline-help-you' => 'How can we help you?',
    'headline-update-restaurant' => 'I’d like to update my restaurant',
    'text-below-update-restaurant' => 'You can change your restaurant’s information simply by claiming it. It’s free!',
    'headline-update-visited-restaurant' => 'I’d like to update a restaurant I visited',
    'text-below-update-visited-restaurant' => 'You can edit suggest changes to any restaurant by clicking on the “Edit” button on the restaurant’s page',
    'headline-delete-restaurant' => 'I’d like to delete my restaurant from this page',
    'text-below-delete-restaurant' => 'To prevent fraud, you need to claim your restaurant with proof before being able to delete it.',
    'headline-order-restaurant' => 'I’d like to place an order',
    'text-below-order-restaurant' => ':site_name is not the owner of the restaurants displayed. Please enquire using the contact details found on the restaurants profile page.',
    'email_header' => 'Foodlocator - Your GB Restaurants & Dish finder',
    'email_footer' => 'All rights reserved',
];
