<?php

return [
    'restaurants' => 'Restaurant with menus around your location. You&#039;ll find restaurant prices for lunch menus, take out menus and much more!"',
    'dishes' => 'Gerichte & Drinks',
    'single-restaurant-meta-category' => 'The Menu for :restaurant with category :category from :city, :address can be viewed here or added.',
    'single-restaurant-meta-dishes' => 'The Menu for :restaurant from :city has :dishes_number Dishes. Order from the menu or find more Restaurants in :city.',
    'single-dish-part1' => 'Du findest :dish in :number Restaurants. Der Durchschnittliche Preis für :dish ist :price Euro.',
    'single-dish-part3' => 'On Foodlocator you will find a total of :number places where you can eat :dish. We show you reviews, pictures and info about allergens. You can also start a price comparison.',
    'search-results-dishes-searchkey-city-nutrients' => '1',
    'search-results-dishes-searchkey-city' => '2',
    'search-results-dishes-searchkey-nutrients' => '3',
    'search-results-dishes-searchkey' => '4',
    'search-results-dishes-city' => '5',
    'search-results-dishes-nutrients' => '6',
    'search-results-dishes-city-nutrients' => '7',
    'title-search-results-dishes-searchkey-city-nutrients' => '1',
    'title-search-results-dishes-searchkey-city' => '2',
    'title-search-results-dishes-searchkey-nutrients' => '3',
    'title-search-results-dishes-searchkey' => '4',
    'title-search-results-dishes-city' => '5',
    'title-search-results-dishes-nutrients' => '6',
    'title-search-results-dishes-city-nutrients' => '7',
    'search-results-restaurants-searchkey-city-category' => '1',
    'search-results-restaurants-searchkey-city' => '2',
    'search-results-restaurants-searchkey-category' => '3',
    'search-results-restaurants-searchkey' => '4',
    'search-results-restaurants-city' => '5',
    'search-results-restaurants-category' => '6',
    'search-results-restaurants-city-category' => '7',
    'title-search-results-restaurants-searchkey-city-category' => '1',
    'title-search-results-restaurants-searchkey-city' => '2',
    'title-search-results-restaurants-searchkey-category' => '3',
    'title-search-results-restaurants-searchkey' => '4',
    'title-search-results-restaurants-city' => '5',
    'title-search-results-restaurants-category' => '6',
    'title-search-results-restaurants-city-category' => '7',
    'search-results-combined-searchkey-city' => '1',
    'search-results-combined-searchkey' => '2',
    'search-results-combined-city' => '3',
    'title-search-results-combined-searchkey-city' => '1',
    'title-search-results-combined-searchkey' => '2',
    'title-search-results-combined-city' => '3',
    'single-restaurant-meta-no-dishes' => 'The Menu for :restaurant from :city, category :category can be view here or added. Or look up more Restaurants in :city.',
    'search-results' => 'Suchergebnisse in Restaurants für :searchkey sind hier zu finden. Speisekarte.menu hat für jeden Feinkoster etwas.',
];
