<?php

return [
    'press-page_header_title' => 'Press information',
    'press-page_s1_title' => 'What is :site_name?',
    'press-page_s1_p1' => ':site_name started its journey way back in 2015 with a limited number of hard working and dedicated individuals striving hard to achieve a common goal - to provide the most comprehensive information database on food and restaurants. No more should restaurant guests be forced to roam through multiple websites to find the perfect place to eat. The :site_name network now is the one stop website covering every restaurant, review and relevant activities like checking reviews, booking a table, or navigating.',
    'press-page_s1_p2' => 'The team gathers, analyzes and organizes relevant information in order to enlist them into the database. Search options including amenities, type of cuisine and feedback allows the guest to narrow down the search results. The reviews aggregated from multiple websites improve the transparency for the guests and help them choose what’s best for them.',
    'press-page_s1_p3' => 'The database hosts well over 1 million restaurants spread in many countries around the globe. :site_name is currently available in six languages: English, German, French, Portuguese, Spanish and Romanian. The number of monthly visitors average around 1.5 million individuals. The platform is constantly updated with new restaurants, and the existing restaurant data is constantly improved with information both gathered and computed.',
    'press-page_s2_title' => 'Fact Sheet',
    'press-page_s2_image_text' => 'Founded - 2015',
    'press-page_team' => 'Team',
    'press-page_platform' => 'Platform',
    'press-page_users' => 'Users',
    'press-page_s2_p_team' => 'A dedicated and professional team of 12 members.',
    'press-page_s2_p_platform' => '75% of our traffic is generated on mobile devices.',
    'press-page_s2_p_users' => 'Our daily visitors average at about 1.5 million at the moment. We serve people from over 20 countries.',
    'press-page_s3_title' => 'Corporate Identity Downloads',
    'press-page_s3_hex' => 'Hex Color',
    'press-page_s3_image_size_small' => '<p>Small</p> (Size - :size)',
    'press-page_s3_image_size_medium' => '<p>Medium</p> (Size - :size)',
    'press-page_s3_image_size_large' => '<p>Large</p> (Size - :size)',
    'press-page_s4_title' => ':site_name Press Spokesperson',
    'press-page_s4_p' => 'If you have any questions about our services or our mission, please don\'t hesitate to enquire. We\'re looking forward to hear from you!',
    'press-page_footer_title' => 'Press',
];
