<?php

return [
    'page-title' => 'Online table booking for :restaurant in :city',
    'title' => 'Complete reservation enquiry at :restaurant',
    'info' => 'Please notice: :site_name will only forward your reservation inquiry to :restaurant. This is not a confirmed reservation. You’ll receive a confirmation from the restaurant manager to your mail address.',
    'special_req_help' => 'E.g. dietary requirements, disabilities, etc.',
    'subscribe' => 'I’d love to receive news about cool new features on :site_name',
    'agree' => 'I agree to :site_name <a href=\'#\'>Terms & Conditions</a> and <a href=\'#\'>Privacy policy</a>',
    'btn' => 'Enquire Reservation Now',
    'btn_reserve' => 'Reserve',
    'reserve_now' => 'Reserve now',
    'no_of_people' => 'No. of people',
    'no_of_people_sel' => ':number people',
    'date' => 'Date',
    'time' => 'Time',
    'people' => 'People',
    'edit' => 'Edit',
    'special_req' => 'Special Requests',
    'or_login_with' => 'Or login with',
    'accepted' => 'Reservation was accepted',
    'declined' => 'Reservation was declined',
    'changed' => 'Reservation details was changed',
    'modal' => [
        'title' => ':restaurant has received your reservation enquiry',
        'body' => 'We sent a copy of this enquiry to :mail',
        'thanks' => 'Thanks,',
        'btn_close' => 'Close',
    ],
    'confirmation' => [
        'title' => 'You have a reservation enquiry',
        'dear' => 'Dear manager,',
        'body' => 'you have received a reservation enquiry from :booker_name. The guest has used the default reservation form available to everyone on your <a href=":restaurant_url">restaurant’s profile page</a>. A table for :number is needed on :date at :time. If you’d like to welcome this guest, please click on :confirm. Should you be unable to make that possible, please try to reach out to :booker_name, the phone number is :phone_number. If you wish to decline this reservation enquiry, please click on decline. :booker_name will receive an e-mail in any case.',
        'mobile' => 'Phone number',
        'special_requirements' => 'Special requirements',
        'btn-accept' => 'Confirm',
        'btn-decline' => 'Decline',
        'btn-settled' => 'Settled Otherwise',
        'settled-info' => 'In case you have contacted the guest and otherwise managed the reservation enquiry.',
        'modal' => [
            'title' => 'Thank you!',
            'paragraph-1' => 'Thank you for using the :site_name free reservation form. We will send :booker_name an e-mail regarding your decision.',
            'paragraph-2' => 'You can now take over your restaurant profile for free. This allows you for example to add additional photos and currate reviews. We already prepared everything so it won’t take up more than 1 minute of your time.',
        ],
    ],
    'deactivate_reservation' => 'If your restaurant doesn\'t accept reservations by mail, please click <span>here</span> to disable the reservation system for your restaurant. Your guest will be notified.',
    'reservations_deactivated' => 'The reservation system was deactivated.',
    'opentable_button' => 'Reserve now on',
];
