<?php

return [
    'restaurants' => 'Recherche Restaurant avec des menus autour de votre emplacement avec des prix pour le déjeuner, la livraison et bien plus encore !',
    'dishes' => 'Plats et boissons - Lacarte.menu',
    'single-restaurant-meta-category' => 'La carte de :restaurant de la catégorie :category aus :city, :address. Tu peux la voir ou ajouter ici.',
    'single-restaurant-meta-dishes' => 'La carte de :restaurant à :city a :dishes_number plats. Commande ici a partir du menu ou trouve d’autres restaurants à :city.',
    'single-dish-part1' => 'Trouve :dish dans :number restaurants près de toi. Le prix moyen de :dish est :price euro.',
    'single-dish-part3' => 'Sur lacarte.menu vous trouverez un total de :number d\'endroits où vous pouvez manger :dish. Nous vous montrons des critiques, des photos et des informations sur les allergènes. Vous pouvez également lancer une comparaison de prix.',
    'search-results' => 'Trouve ici les résultats de la recherche de restaurants pour :searchkey. A Lacarte.menu il y en a pour tous les goûts',
    'search-results-dishes-searchkey-city-nutrients' => ':searchkey – plats à :city, :filters. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-dishes-searchkey-city' => '::searchkey – plats à :city, :filters. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-dishes-searchkey-nutrients' => ':searchkey – plats à :city, :filters. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-dishes-searchkey' => ':searchkey – plats à :city, :filters. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-dishes-city' => 'Plats à :city, :filters. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-dishes-nutrients' => 'Nous t’aidons a que :filters tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble pour :filters!',
    'search-results-dishes-city-nutrients' => 'Plats à :city de la catégorie: :filters. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble pour :filters!',
    'title-search-results-dishes-searchkey-city-nutrients' => ':searchkey - :filters plats à :city',
    'title-search-results-dishes-searchkey-city' => ':searchkey - :city plats dans restaurants et bars',
    'title-search-results-dishes-searchkey-nutrients' => ':searchkey - :filter plats dans restaurants et bars',
    'title-search-results-dishes-searchkey' => ':searchkey - Plats',
    'title-search-results-dishes-city' => 'Cartes et plats à:city',
    'title-search-results-dishes-nutrients' => ':filters Plats - Lacarte.menu',
    'title-search-results-dishes-city-nutrients' => ':filters Plats à :city - Lacarte.menu',
    'search-results-restaurants-searchkey-city-category' => ':searchkey - restaurants :category à :city. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-restaurants-searchkey-city' => ':searchkey - Restaurants à :city. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-restaurants-searchkey-category' => ':searchkey -restaurants :category . Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-restaurants-searchkey' => 'Restaurants :category . Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-restaurants-city' => 'Restaurants à :city. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-restaurants-category' => 'Nous t’aidons a que les restaurants :category .soient faciles à trouver -  Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble pour :category!',
    'search-results-restaurants-city-category' => 'Restaurants à :city de la catégorie :category. Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'search-results-combined-searchkey-city' => 'Recherche :searchkey à :city sur Lacarte.menu pour trouver ton plat aujourd\'hui',
    'search-results-combined-searchkey' => 'Recherche :searchkey sur Lacarte.menu pour trouver ton plat aujourd\'hui.',
    'search-results-combined-city' => 'Recherche les cartes à :city et près de toi',
    'title-search-results-restaurants-searchkey-city-category' => ':searchkey - plats :category  à :city',
    'title-search-results-restaurants-searchkey-city' => ':searchkey - Restaurants à :city',
    'title-search-results-restaurants-searchkey-category' => ':searchkey -Restaurants :category ',
    'title-search-results-restaurants-searchkey' => ':searchkey -  Restaurants',
    'title-search-results-restaurants-city' => 'Restaurants à :city - Lacarte.menu',
    'title-search-results-restaurants-category' => 'Restaurants :category  - Lacarte.menu',
    'title-search-results-restaurants-city-category' => 'Restaurants:category à :city ',
    'title-search-results-combined-searchkey-city' => ':searchkey - :city plats et restaurants',
    'title-search-results-combined-searchkey' => ':searchkey Restaurants et plats',
    'title-search-results-combined-city' => 'Restaurants et plats à :city',
    'single-restaurant-meta-no-dishes' => 'Tu peux voire ou ajouter la carte de :restaurant à :city, :address.',
];
