<?php

return [
    'press-page_header_title' => 'Informations de presse',
    'press-page_s1_title' => 'qu’est-ce que :site_name ?',
    'press-page_s1_p1' => ':site_name a commencé son voyage en 2015 avec un nombre limité d’individus d’individus dédiés et gros travailleurs se demenants pour achever un but commun : créer la base de données la plus complète d’informations sur les différentes cuisines et restaurants. Les clients de restaurants n’auront plus à passer par divers sites internet pour trouver l’endroit parfait pour manger. Le réseau de :site_name est maintenant le site internet couvrant tous les restaurants, les commentaires et toutes les activités en rapport telles que lire les commentaires, réserver une table ou simplement la navigation.',
    'press-page_s1_p2' => 'L’équipe regroupe, analyse et organise des informations en rapport avec les restaurants afin de les lister dans la base de données. L’option de recherche inclut les commodités, le type de cuisine et les retours permettant ainsi les clients de filtrer leurs recherches. Les commentaires rassemblés depuis plusieurs sites internet améliorent la transparence pour les clients et les aident à choisir ce qui est le mieux pour eux. ',
    'press-page_s1_p3' => 'La base de données accueille plus d’un million de restaurant répandus dans plusieurs pays dans le monde entier. :site_name est actuellement disponible dans six langues : anglais, allemand, français, portugais, espagnol et roumain. Le nombre moyen de visiteurs est d’environ 1,5 millions d’individus. La plateforme est constamment améliorée avec des informations à la fois rassemblées et mise en ligne. ',
    'press-page_s2_title' => 'Faits',
    'press-page_s2_image_text' => 'Fondé en <b>2015</b>',
    'press-page_team' => 'Équipe',
    'press-page_platform' => 'Plateforme',
    'press-page_users' => 'Utilisateurs',
    'press-page_s2_p_team' => 'Une équipe de 12 membres professionnels et dédiés.',
    'press-page_s2_p_platform' => '75% de notre trafic est effectué sur dispositif mobile.',
    'press-page_s2_p_users' => 'Notre moyenne de visiteurs quotidiens est en ce moment d’environ 1,5 million. Nous servons des gens venant de plus de 20 pays.',
    'press-page_s3_title' => 'Corporate Identity Downloads',
    'press-page_s3_hex' => 'Couleur Hex',
    'press-page_s3_image_size_small' => '<p>Petit</p> <small>(taille - :size)</small>',
    'press-page_s3_image_size_medium' => '<p>Moyen</p> <small>(taille - :size)</small>',
    'press-page_s3_image_size_large' => '<p>Grand</p> <small>(taille - :size)</small>',
    'press-page_s4_title' => ':site_name Attaché de presse',
    'press-page_s4_p' => 'Si vous avez des questions à propos de nos service ou de notre objectif, n’hésitez pas à nous les poser. Nous sommes impatients de pouvoir vous répondre.',
    'press-page_footer_title' => 'Presse',
];
