<?php

return [
    'page-title' => 'Réservation de table en ligne pour :restaurant in :city',
    'title' => 'Completer la demande de réservation :restaurant',
    'info' => 'Merci de noter que :site_name fait seulement parvenir votre de mande de réservation à :restaurant. Ceci n’est pas une confirmation de réservation.`Vous recevrez une confirmation de la part du gérant du restaurant à votre adresse mail.',
    'special_req_help' => 'ex: demandes par rapport aux alergies, handicaps, etc',
    'subscribe' => 'Je voudrai recevoir des nouvelles à propos des supers nouvelles fonctionnalités sur :site_name',
    'agree' => 'J’ai lu et j’accepte les <a href=\'#\'>conditions d’utilisation</a> et la <a href=\'#\'>politique de confidencialité</a> de :site_name</a>',
    'btn' => 'Faire une demande de réservation maintenant',
    'btn_reserve' => 'Réserver',
    'reserve_now' => 'Réserver maintenant',
    'no_of_people' => 'N° de personnes',
    'no_of_people_sel' => ':number Personne(s)',
    'date' => 'Rendez-vous amoureux',
    'time' => 'Temps',
    'people' => 'Personnes',
    'edit' => 'Éditer',
    'special_req' => 'demande spéciale',
    'or_login_with' => 'Ou se connecter avec',
    'accepted' => 'Reservation was accepted♣',
    'declined' => 'Reservation was declined♣',
    'changed' => 'Reservation details was changed♣',
    'modal' => [
        'title' => ':restaurant a reçu votre demande de réservation',
        'body' => 'Nous vous avons envoyé une copie de cette demande à :mail',
        'thanks' => 'Merci,',
        'btn_close' => 'Fermer',
    ],
    'confirmation' => [
        'title' => 'Vous avez une demande de réservation',
        'dear' => 'Cher responsable,',
        'body' => 'Vous avez reçu une demande de réservation de :booker_name. Le client a utilisé le formulaire de réservation par défaut disponible gratuitement  pour tous sur la <a href=":restaurant_url">page de profile de votre restaurant </a>. Vous avez besoin d\'une table pour :number le :date à :time. Si vous souhaitez recevoir ce client, merci de cliquer sur :confirm. Si cela n\'est pas possible, merci d\'essayer de contacter :booker_name au numéro de téléphone  suivant : :phone_number. Si vous voulez refuser cette demande de réservation, merci de cliquer sur refuser. Dans tous les cas, :booker_name recevra un e-mail.',
        'mobile' => 'Numéro de téléphone',
        'special_requirements' => 'Besoins spéciaux',
        'btn-accept' => 'Confirmer',
        'btn-decline' => 'Refuser',
        'btn-settled' => 'Régler autrement',
        'settled-info' => 'Dans le cas où vous avez contacté le client et vous êtes occupé de la demande de réservation.',
        'modal' => [
            'title' => 'Merci!',
            'paragraph-1' => 'Merci d\'utiliser le formulaire gratuit de :site_name. Nous allons envoyer à :booker_name en e-mail lui indiquant votre décision.',
            'paragraph-2' => 'Vous pouvez maintenant prendre en charge le profile de votre restaurant gratuitement. Cela vous permet par exemple d\'ajouter d\'autres photos et d\'actualiser les commentaires. Nous vous avons déjà tout préparé, ainsi cela ne vous prendra pas plus de 1 minute.',
        ],
    ],
    'deactivate_reservation' => 'Si votre restaurant n\'accepte pas les réservations par mail, merci de cliquer <span>ici</span> afin de désactiver le système de réservation pour votre restaurant. Votre client recevra une notification.',
    'reservations_deactivated' => 'The reservation system was deactivated.',
    'opentable_button' => 'Reserve now on',
];
