<?php

return [
    'dashboard' => 'Dashboard',
    'accounts' => 'Cuentas',
    'pages' => 'Páginas',
    'contact_forms' => 'Kontaktformulare',
    'settings' => 'Configuraciones',
    'frontend' => 'Frontend',
    'external_links' => 'Externe Links',
    'main_navigation' => 'Main Navigation',
    'profile' => 'Perfil',
    'faq' => 'F.A.Q.',
    'faq_categories' => 'F.A.Q. Kategorien',
    'sign_out' => 'Ausloggen',
    'blog' => 'Últimas entradas publicadas',
    'feed' => 'Feed',
    'articles' => 'Blogeinträge',
    'blog_categories' => 'Blogkategorien',
    'config_page' => 'Konfiguration',
    'translations' => 'Übersetzungen',
    'translation' => 'Übersetzung',
    'languages' => 'Sprachen',
    'emails' => 'E-Mails',
    'roles' => 'Rollen',
    'social' => 'Soziale Medien',
    'email_templates' => 'E-Mail Vorlagen',
    'logviewer' => 'Log Viewer',
    'contributions' => 'Contributions',
    'landings' => 'Landings',
    'dishes' => 'Platos',
    'landing-lists' => 'Landing lists',
    'dish_categories' => 'Categoría de platos',
    'packages' => 'Packages',
    'package_options' => 'Package options',
    'advertising' => 'Advertising',
    'regular-mails' => 'Regular Mails',
    'direct-mails' => 'Direct Mails',
    'keywords-research' => 'Keywords Research',
    'keywords-research-google' => 'Google Imports',
    'keywords-research-river' => 'River Imports',
    'keywords-research-all' => 'All Keywords',
    'emails-categories' => 'Email Categories',
    'reservations' => 'Reservaciones',
];
