<?php

return [
    'settings' => 'Configuraciones',
    'category' => [
        'main' => 'Main',
        'seo' => 'SEO',
        'social' => 'Social',
        'email' => 'E-Mail',
        'api' => 'Api',
        'statistics' => 'Statistics',
        'advertising' => 'Advertising',
    ],
    'site_name' => 'Nombre de la página',
    'site_description' => 'Seitenbeschreibung',
    'site_logo' => 'Logo der Seite',
    'site_favicon' => 'Favicon der Seite',
    'contact_email' => 'Kontakt E-Mail',
    'contact_name' => 'Kontakt Name',
    'tehnic_email' => 'Admin E-Mail',
    'powered_by' => 'Ihr Unternehmen',
    'copyright' => 'Copyright',
    'meta_description' => 'Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'pinterest_url' => 'Pinterest Url',
    'instagram_url' => 'Instagram Url',
    'email_template' => 'E-Mail Vorlage',
    'register_email' => 'E-mail para registro',
    'forgot_password' => 'Olvidar contraseña',
    'contact_form-email' => 'Kontaktformular-Mail',
    'google_geoip_api' => 'Google Geo Ip',
    'statistics' => 'Statistics scripts',
    'company_advertising' => 'Company page advertising',
];
