<?php

return [
    'contact_form' => 'Contact Form',
    'message_sent_successfully' => 'Thank you!  You message was sent successfully!',
    'new_contact_message' => 'New Contact Message',
    'for-companies' => 'Pentru a schimba datele Restaurantului Dvs., vă rugăm să revendicați acest restaurant aici.',
    'side-title' => 'We’d love to hear from you',
    'side-content' => 'Fill out this form and we\'ll quickly get back to you.',
    'address' => 'Address',
    'address-details' => 'Allgäuer Str. 11 in 87435 Kempten (Allgäu)',
    'contacts' => 'Contacts',
    'contacts-details' => 'premium(@)foodlocator(dot)menu  hello(@)foodlocator(dot)menu  jobs(@)foodlocator(dot)menu',
    'headline-our-team' => 'Echipa noastra',
    'text-below-our-team' => 'Suntem o echipă tânără, dinamică și ambițioasă de profesioniști pasionați de mâncare. Scopul nostru principal este de a ajuta oamenii să descopere și să se bucure de cele mai bune locuri cu mâncare în apropierea lor în fiecare zi. Așteptăm cu nerăbdare să ne contactati!',
    'headline-help-you' => 'Cu ce va putem ajuta?',
    'headline-update-restaurant' => 'Mi-ar placea sa imi actualizez restaurantul',
    'text-below-update-restaurant' => 'Puteti schimba informatiile restaurantului dvs doar prin simpla revendicare. Este gratuit!',
    'headline-update-visited-restaurant' => 'Vreau sa actualizez un restaurant pe care l-am vizitat',
    'text-below-update-visited-restaurant' => 'Puteți sugera o modificare la orice restaurant făcând clic pe butonul "Editați" de pe pagina restaurantului',
    'headline-delete-restaurant' => 'Vreau sa imi sterg restauratul de pe aceasta pagina',
    'text-below-delete-restaurant' => 'Pentru a preveni infractiunea, trebuie sa dovediti apartenenta restaurantului inainte de a-l sterge.',
    'headline-order-restaurant' => 'Vreau sa plasez o comanda',
    'text-below-order-restaurant' => ':site_name nu este proprietarul restaurantului afisat. Vă rugăm să va informati folosind detaliile de contact găsite pe pagina profilului restaurantelor.',
    'email_header' => 'Foodlocator Romania',
    'email_footer' => 'Toate drepturile rezervate',
];
