<?php

return [
    'restaurants' => 'Restaurant Liste mit Gerichten',
    'dishes' => 'Mâncăruri',
    'single-restaurant-meta-category' => 'Meniul de la :restaurant din categoria :category din :city, :address. poate fi văzut aici.',
    'single-restaurant-meta-dishes' => 'Meniul de la :restaurantul din :city sunt :dishes_number mâncăruri. Comandă aici sau explorează alte restaurante din :city.',
    'single-dish-part1' => 'Gasesti aici :dish dintre :number Restaurants in Romania. Pretul medie pentru :dish este :price Euro.',
    'single-dish-part3' => 'Pe Meniulist.com veți găsi un total de :numărul de locuri unde puteți mânca :fel de mâncare. Vă prezentăm recenzii, imagini și alergeni. De asemenea, puteți începe o comparație a prețurilor.',
    'search-results-dishes-searchkey-city-nutrients' => ':searchkey - Găsești aici în Restaurante din România. :dish sunt :ingredient_number Ingrediente și costă în medie :price Euro.',
    'search-results-dishes-searchkey-city' => ':searchkey - Găsești aici în Restaurante din România, :city. Mâncărurile din :city și Restaurante sunt aici listate.',
    'search-results-dishes-searchkey-nutrients' => '3',
    'search-results-dishes-searchkey' => '4',
    'search-results-dishes-city' => '5',
    'search-results-dishes-nutrients' => '6',
    'search-results-dishes-city-nutrients' => '7',
    'title-search-results-dishes-searchkey-city-nutrients' => ':searchkey - Găsești aici in Restaurante din România, :city.',
    'title-search-results-dishes-searchkey-city' => ':searchkey - Găsești aici in Restaurants din România, :city.',
    'title-search-results-dishes-searchkey-nutrients' => '3',
    'title-search-results-dishes-searchkey' => '4',
    'title-search-results-dishes-city' => '5',
    'title-search-results-dishes-nutrients' => '6',
    'title-search-results-dishes-city-nutrients' => '7',
    'search-results-restaurants-searchkey-city-category' => 'Restaurante - :city - :searchkey găsești aici. Meniul tău online pentru o comandă sau găsește restaurante noi.',
    'search-results-restaurants-searchkey-city' => 'Restaurante :searchkey - :city. Meniul tau online pentru o comanda sau gasi restaurante noi.',
    'search-results-restaurants-searchkey-category' => 'Restaurante - :searchkey, :category. Meniul tau online pentru o comanda sau gasi restaurante noi.',
    'search-results-restaurants-searchkey' => 'Restaurante - :searchkey. Meniul tau online pentru o comanda sau gasi restaurante noi.',
    'search-results-restaurants-city' => 'Restaurante - :city. Meniul tau online pentru o comanda sau gasi restaurante noi.',
    'search-results-restaurants-category' => 'Restaurante - :searchkey. Meniul tau online pentru o comanda sau gasi restaurante noi.',
    'search-results-restaurants-city-category' => 'Restaurante :category- :city. Meniul tau online pentru o comanda sau gasi restaurante noi.',
    'title-search-results-restaurants-searchkey-city-category' => 'Restaurante - :city - :searchkey',
    'title-search-results-restaurants-searchkey-city' => 'Restaurante - :searchkey - :city',
    'title-search-results-restaurants-searchkey-category' => 'Restaurante - :category - :searchkey',
    'title-search-results-restaurants-searchkey' => ':searchkey Restaurante',
    'title-search-results-restaurants-city' => ':city Restaurante',
    'title-search-results-restaurants-category' => ':category - Restaurante',
    'title-search-results-restaurants-city-category' => ':category - :city Restaurante',
    'search-results-combined-searchkey-city' => '1',
    'search-results-combined-searchkey' => '2',
    'search-results-combined-city' => '3',
    'title-search-results-combined-searchkey-city' => '1',
    'title-search-results-combined-searchkey' => '2',
    'title-search-results-combined-city' => '3',
    'single-restaurant-meta-no-dishes' => 'Meniul de la :restaurant din orașul :city, :address. poate fi văzut aici. În :city mai sunt și alte restaurante care pot fi găsite ușor aici.',
    'search-results' => 'Suchergebnisse in Restaurants für :searchkey sind hier zu finden. Speisekarte.menu hat für jeden Feinkoster etwas.',
];
