<?php

return [
    'page-title' => 'Rezervare online pentru :restaurant in :city',
    'title' => 'Completati cererea de rezervare :restaurant',
    'info' => 'Vă rugăm să rețineți: :site_name va transmite cererea dvs. de rezervare numai la :restaurant. Aceasta nu este o rezervare confirmată. Veți primi o confirmare din partea administratorului restaurantului la adresa dvs. de e-mail.',
    'special_req_help' => 'Ex. Nevoi speciale etc.',
    'subscribe' => 'Mi-ar placea sa primesc noutati despre :site_name',
    'agree' => 'Sunt de acord cu <a href=\'#\'>Termenii & Conditiile</a> si <a href=\'#\'>Politica de Confidentialitate</a> :site_name',
    'btn' => 'Solicitati rezervarea acum',
    'btn_reserve' => 'Rezerva',
    'reserve_now' => 'Rezerva acum',
    'no_of_people' => 'Nr de persoane',
    'no_of_people_sel' => ':number persoane',
    'date' => 'Data',
    'time' => 'Ora',
    'people' => 'Oameni',
    'edit' => 'Modificati',
    'special_req' => 'Cerere speciala',
    'or_login_with' => 'Sau autentificati-va cu',
    'accepted' => 'Reservation was accepted♣',
    'declined' => 'Reservation was declined♣',
    'changed' => 'Reservation details was changed♣',
    'modal' => [
        'title' => ':restaurant a primit cererea dvs de rezervare',
        'body' => 'Am trimis o copie a acestei cereri la :mail',
        'thanks' => 'Multumim,',
        'btn_close' => 'Inchide',
    ],
    'confirmation' => [
        'title' => 'Aveti o cerere de rezervare',
        'dear' => 'Buna ziua,',
        'body' => 'Ați primit o solicitare de rezervare de la :booker_name. Vizitatorul a folosit formularul implicit de rezervare, disponibil gratuit tuturor, pe pagina dvs. <a href=":restaurant_url">profilul restaurantului </a>. Un tabel pentru :number este necesar pe :date la :time. Dacă doriți să primiți acest client, faceți clic pe :confirm. Dacă nu reușiti să faceti acest lucru posibil, încercați să ajungeți la :booker_name, numărul de telefon este :phone_number. Dacă doriți să refuzați această solicitare de rezervare, faceți clic pe respingere, :booker_name va primi în orice caz un e-mail.',
        'mobile' => 'Numar de telefon',
        'special_requirements' => 'Cerinte speciale',
        'btn-accept' => 'Confirma',
        'btn-decline' => 'Respinge',
        'btn-settled' => 'Stabilit altfel',
        'settled-info' => 'În cazul în care ați clarificat solicitarea de rezervare în altă parte.',
        'modal' => [
            'title' => 'Va multumim!',
            'paragraph-1' => 'Vă mulțumim că ați folosit formularul de rezervare gratuit :site_name. Vom trimite :booker_name un e-mail cu privire la decizia dvs.',
            'paragraph-2' => 'Acum puteți prelua gratuit profilul restaurantului. Acest lucru vă permite, de exemplu, să adăugați fotografii suplimentare și să consultați recenzii. Am pregătit deja totul, astfel încât să nu dureze mai mult de 1 minut din timpul dvs.',
        ],
    ],
    'deactivate_reservation' => 'Dacă restaurantul dvs. nu acceptă rezervările prin email, vă rugăm să apăsați <span>aici</span> pentru a dezactiva sistemul de rezervări pentru restaurantul dvs. Invitatul dvs. va fi anunțat.',
    'reservations_deactivated' => 'The reservation system was deactivated.',
    'opentable_button' => 'Reserve now on',
];
