<?php

return [
    'dashboard' => 'Dashboard',
    'accounts' => 'Accounts',
    'pages' => 'Pages',
    'contact_forms' => 'Contact requests',
    'settings' => 'Settings',
    'frontend' => 'Frontend',
    'external_links' => 'External Links',
    'main_navigation' => 'Main Navigation',
    'profile' => 'Profile',
    'faq' => 'F.A.Q.',
    'faq_categories' => 'F.A.Q. Categories',
    'sign_out' => 'Sign out',
    'blog' => 'Latest blog posts',
    'feed' => 'Feed',
    'articles' => 'Articles',
    'blog_categories' => 'Blog Categories',
    'config_page' => 'Config',
    'translations' => 'Translations',
    'translation' => 'Translation',
    'languages' => 'Languages',
    'emails' => 'Emails',
    'roles' => 'Roles',
    'social' => 'Social',
    'email_templates' => 'Email Templates',
    'logviewer' => 'Log Viewer',
    'contributions' => 'Contributions',
    'landings' => 'Landings',
    'dishes' => 'Dishes',
    'landing-lists' => 'Landing lists',
    'dish_categories' => 'Dish Categories',
    'packages' => 'Packages',
    'package_options' => 'Package options',
    'advertising' => 'Advertising',
    'regular-mails' => 'Regular Mails',
    'direct-mails' => 'Direct Mails',
    'keywords-research' => 'Keywords Research',
    'keywords-research-google' => 'Google Imports',
    'keywords-research-river' => 'River Imports',
    'keywords-research-all' => 'All Keywords',
    'emails-categories' => 'Email Categories',
    'reservations' => 'Reservations',
];
