<?php

return [
    'settings' => 'Settings',
    'category' => [
        'main' => 'Main',
        'seo' => 'SEO',
        'social' => 'Social',
        'email' => 'Email',
        'api' => 'Api',
        'statistics' => 'Statistics',
        'advertising' => 'Advertising',
    ],
    'site_name' => 'Site Name',
    'site_description' => 'Site Description',
    'site_logo' => 'Site Logo',
    'site_favicon' => 'Site Favicon',
    'contact_email' => 'Contact Email',
    'contact_name' => 'Contact Name',
    'tehnic_email' => 'Tehnic Email',
    'powered_by' => 'Powered By',
    'copyright' => 'Copyright',
    'meta_description' => 'Meta Descrition',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'pinterest_url' => 'Pinterest Url',
    'instagram_url' => 'Instagram Url',
    'email_template' => 'Email Template',
    'register_email' => 'Register Email',
    'forgot_password' => 'Forgot Password',
    'contact_form-email' => 'Contact form email',
    'google_geoip_api' => 'Google GeoIp',
    'statistics' => 'Statistics scripts',
    'company_advertising' => 'Company page advertising',
];
