<?php

return [
    'table' => [
        'id' => 'ID',
        'user' => 'User',
        'company' => 'Company',
        'status' => 'Status',
        'approved' => 'Approved',
        'created_at' => 'Created',
        'actions' => 'Actions',
        'first_name' => 'Prenume',
        'last_name' => 'Nume',
        'city' => 'Oraș',
        'email' => 'Email',
        'user-info' => 'User Informations',
        'restaurant-info' => 'Informații restaurant',
        'restaurant-name' => 'Numele restaurantului',
        'restaurant-city' => 'Restaurant city',
        'restaurant-address' => 'Restaurant address',
        'restaurant-zipcode' => 'Restaurant zipcode',
        'restaurant-coordinates' => 'Restaurant coordinates',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
        'claim-details' => 'Claim details',
        'claim-message' => 'Mesaj',
        'claim-proof' => 'Proof',
        'package' => 'Package',
    ],
    'claims' => 'Claims',
];
