<?php

return [
    'contact_form' => 'Contato',
    'message_sent_successfully' => 'Vielen Dank, deine Nachricht wurde erfolgreich übermittelt.',
    'new_contact_message' => 'Neue Kontaktnachricht',
    'for-companies' => 'Para modificar os dados do restaurante, pedimos assumir este restaurante para modificá-lo posteriormente.',
    'side-title' => 'We’d love to hear from you',
    'side-content' => 'Fill out this form and we\'ll quickly get back to you.',
    'address' => 'Address',
    'address-details' => 'Allgäuer Str. 11 in 87435 Kempten (Allgäu)',
    'contacts' => 'Contacts',
    'contacts-details' => 'premium(@)foodlocator(dot)menu  hello(@)foodlocator(dot)menu  jobs(@)foodlocator(dot)menu',
    'headline-our-team' => 'A Nossa Equipa',
    'text-below-our-team' => 'Nós somos uma equipa  jovem, dinâmica e ambiciosa  de profissionais apaixonados pela comida. O nosso objetivo principal é ajudar as pessoas a descobrirem e aproveitarem os melhores locais para comer perto delas todos os dias. Mal podemos esperar para entrar em contacto contigo!',
    'headline-help-you' => 'Como podemos ajudar-te?',
    'headline-update-restaurant' => 'Gostaria de atualizar o meu restraurante.',
    'text-below-update-restaurant' => 'Podes alterar a informação do teu restaurante simplesmente ao fazeres a sua reclamação. É grátis!',
    'headline-update-visited-restaurant' => 'Gostaria de atualizar um restaurante que visitei.',
    'text-below-update-visited-restaurant' => 'Podes editar as alterações sugeridas a qualquer restaurante ao clicares no botão “Editar” na página do restaurante.',
    'headline-delete-restaurant' => 'Gostaria de remover o meu restaurante desta página.',
    'text-below-delete-restaurant' => 'Para prevenir fraudes, precisas de reclamar o teu restaurante com provas antes de poderes apagá-lo. ',
    'headline-order-restaurant' => 'Gostaria de fazer uma encomenda',
    'text-below-order-restaurant' => ':site_name não é o dono dos restaurante que mostra. Por favor, envia as tuas questões utilizando os detalhes de contacto encontrados na página de perfil do restaurante.',
    'email_header' => 'Cardapio.menu -  Encontre cardápios perto de você',
    'email_footer' => 'Todos os direitos reservados.',
];
