<?php

return [
    'restaurants' => 'Pesquise Restaurante com menus à volta da sua localização com preços para almoço, entrega e muito mais!',
    'dishes' => 'Pratos e bebidas - Cardápio.menju',
    'single-restaurant-meta-category' => 'O cardápio de :restaurant da categoria :category em :city, :address. poder ver o adicionar aqui.',
    'single-restaurant-meta-dishes' => 'O cardápio de :restaurant em :city tem :dishes_number pratos. Peça aqui do meu o encontre novos restaurantes em  :city.',
    'single-dish-part1' => ':dish encontra em :number Restaurantes na sua zona. O preço média de :dish é :price euros.',
    'single-dish-part3' => 'Em Cardapio.menu você encontrará um total de :number de lugares onde você pode comer :dish. Nós mostramos-lhe comentários, fotos e informações sobre alergénios. Também é possível iniciar uma comparação de preços.',
    'search-results' => 'Resultados da pesquisa para :searchkey disponíveis aqui. Cardápio.menu tem algo para cada gosto.',
    'search-results-dishes-searchkey-city-nutrients' => ':searchkey - Pratos de :city, :filters. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-dishes-searchkey-city' => ':searchkey - Pratos de :city, :filters. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-dishes-searchkey-nutrients' => ':searchkey - Pratos de :city, :filters. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-dishes-searchkey' => ':searchkey - Pratos de :city, :filters. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-dishes-city' => 'Pratos de :city, :filters. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-dishes-nutrients' => 'Te ajudamos a que, :filters seus pratos e comidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar! Para :filters!',
    'search-results-dishes-city-nutrients' => 'Pratos de :city da categoria: :filters. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar! Para :filters!',
    'title-search-results-dishes-searchkey-city-nutrients' => ':searchkey - :filters pratos em :city',
    'title-search-results-dishes-searchkey-city' => ':searchkey - :city pratos em restaurantes e bares',
    'title-search-results-dishes-searchkey-nutrients' => ':searchkey - :filter pratos em restaurantes e bares',
    'title-search-results-dishes-searchkey' => ':searchkey - Pratos',
    'title-search-results-dishes-city' => 'Cardápios e pratos em :city',
    'title-search-results-dishes-nutrients' => ':filters pratos - Cardápio.menu',
    'title-search-results-dishes-city-nutrients' => ':filters pratos em :city - Cardápio.menu',
    'search-results-restaurants-searchkey-city-category' => ':searchkey - restaurantes :category  em :city. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-restaurants-searchkey-city' => ':searchkey - Restaurantes em :city. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-restaurants-searchkey-category' => ':searchkey - restaurantes :category . Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-restaurants-searchkey' => 'Restaurantes :category . Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-restaurants-city' => 'Restaurantes em :city. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-restaurants-category' => 'Te ajudamos a que, restaurantes :category sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar para :category!',
    'search-results-restaurants-city-category' => 'Restaurantes em :city da categoria :category. Te ajudamos a que seus cardápios de comidas e bebidas sejam fáceis de encontrar - Cardápio.menu é seu pesquisador e guia de restaurantes, Tudo em um lugar!',
    'search-results-combined-searchkey-city' => 'Pesquisa :searchkey em :city para encontrar seu prato em cardápio.menu',
    'search-results-combined-searchkey' => 'Pesquisar :searchkey para encontrar seu prato em cardápio.menu',
    'search-results-combined-city' => 'Pesquisa cardápios em sua zona em :city ',
    'title-search-results-restaurants-searchkey-city-category' => ':searchkey - :category pratos de :city',
    'title-search-results-restaurants-searchkey-city' => ':searchkey - Restaurantes em :city',
    'title-search-results-restaurants-searchkey-category' => ':searchkey - :category Restaurants',
    'title-search-results-restaurants-searchkey' => ':searchkey -  Restaurantes',
    'title-search-results-restaurants-city' => 'Restaurantes em :city - Cardápio.menu',
    'title-search-results-restaurants-category' => 'Restaurantes :category  - Cardápio.menu',
    'title-search-results-restaurants-city-category' => 'Restaurantes :category em :city ',
    'title-search-results-combined-searchkey-city' => ':searchkey - :city Pratos e restaurantes',
    'title-search-results-combined-searchkey' => ':searchkey Restaurantes e pratos',
    'title-search-results-combined-city' => 'Restaurantes e pratos em :city',
    'single-restaurant-meta-no-dishes' => 'O cardápio de :restaurant em :city, :address. pode ser visto ou adicionado aqui.',
];
