<?php

return [
    'page-title' => 'Reserva de mesa online para :restaurant in :city',
    'title' => 'Completar o pedido de reserva :restaurant',
    'info' => 'Por favor considera que o :site_name apenas irá reenviar o teu pedido ao :restaurant. Esta não é uma reserva confirmada. Irás receber uma confirmação do manager do restaurante no teu endereço de e-mail',
    'special_req_help' => 'Ex.: requisitos dietéticos, incapacidades, etc.',
    'subscribe' => 'Gostava de receber novidades acerca das novas funcionalidade fantásticas de :site_name',
    'agree' => 'Eu concordo com os <a href=\'#\'>Termos e Condições</a> e a <a href=\'#\'>Política de Privacidade</a> :site_name',
    'btn' => 'Pedir Reserva Agora',
    'btn_reserve' => 'Reservar',
    'reserve_now' => 'Reservar agora',
    'no_of_people' => 'Nº de pessoas',
    'no_of_people_sel' => ':number Pessoa(s)',
    'date' => 'Encontro',
    'time' => 'Tempo',
    'people' => 'Pessoas',
    'edit' => 'Editar',
    'special_req' => 'Pedidos Especiais',
    'or_login_with' => 'Ou faz login com',
    'accepted' => 'Reservation was accepted♣',
    'declined' => 'Reservation was declined♣',
    'changed' => 'Reservation details was changed♣',
    'modal' => [
        'title' => ':restaurant recebeu o teu pedido de reserva',
        'body' => 'Enviámos uma cópia deste pedido para :mail',
        'thanks' => 'Obrigada,',
        'btn_close' => 'Fechar',
    ],
    'confirmation' => [
        'title' => 'Tens um pedido de reserva',
        'dear' => 'Caro gerente,',
        'body' => 'Recebeste um pedido de reserva de :booker_name. Este convidado usou o formulário de reserva padrão disponível gratuitamente para toda a gente no <a href=":restaurant_url">perfil do teu restaurante<a>. Uma mesa para :number é necessária para :date às :time. Se quiseres receber este convidado, por favor clica em :confirm. Se não fores capaz de tornar isto possível, por favor tenta contactar :booker_name, o número de telefone é :phone_number. Se decidires recusar este pedido de reserva, por favor clica em recusar. :booker_name irá receber um e-mail de qualquer forma.',
        'mobile' => 'Número de telefone',
        'special_requirements' => 'Requisitos especiais',
        'btn-accept' => 'Confirmar',
        'btn-decline' => 'Recusar',
        'btn-settled' => 'Combinado de outra forma',
        'settled-info' => 'No caso de teres contactado o cliente e tenhas comandado o pedido de reserva de outra forma.',
        'modal' => [
            'title' => 'Obrigada!',
            'paragraph-1' => 'Obrigada por usares o formulário de reserva gratuito de :site_name. Nós vams enviar um e-mail a :booker_name com a tua decisão.',
            'paragraph-2' => 'Agora podes tomar conta do perfil do teu restaurante gratuitamente. Isto permite-te, por exemplo, adicionar mais fotos e controlar as críticas. Nós já preparámos tudo e por isso isto não ocupará mais que 1 minuta do teu tempo.',
        ],
    ],
    'deactivate_reservation' => 'Se o teu restaurante não aceitar reservas por e-mail, por favor clica <span>aqui</span> para desativares o sistema de reservas para o teu restaurante. O teu cliente será notificado.',
    'reservations_deactivated' => 'The reservation system was deactivated.',
    'opentable_button' => 'Reserve now on',
];
