<?php

return [
    'contact_form' => 'Kontaktformular',
    'message_sent_successfully' => 'Vielen Dank, deine Nachricht wurde erfolgreich übermittelt.',
    'new_contact_message' => 'Neue Kontaktnachricht',
    'for-companies' => 'Um Daten von Ihrem Restaurant zu ändern bitten wir Sie dieses Restaurant hier zu übernehmen um anschließend zu bearbeiten',
    'side-title' => 'Wir würden uns freuen, von Ihnen zu hören.',
    'side-content' => 'Aktuell kommt es aufgrund einem hohen Anfragevolumen zu verzögerten Bearbeitungszeiten von 3 - 5 Werktagen. ',
    'address' => 'Adresse',
    'address-details' => 'Allgäuer Str. 11 in 87435 Kempten (Allgäu)',
    'contacts' => 'Kontakt',
    'contacts-details' => 'premium(@)foodlocator(dot)menu  hello(@)foodlocator(dot)menu  jobs(@)foodlocator(dot)menu',
    'headline-our-team' => 'Unser Team',
    'text-below-our-team' => 'Wir sind ein junges, dynamisches und ambitioniertes Team mit einer Leidenschaft fürs Essen. Unser Ziel ist es, Menschen dabei zu unterstützen, jeden Tag aufs neue die besten Restaurants in ihrer Umgebung zu finden. Wir freuen uns auf die Kontaktaufnahme!',
    'headline-help-you' => 'Wie können wir helfen?',
    'headline-update-restaurant' => 'Ich möchte mein Restaurant aktualisieren',
    'text-below-update-restaurant' => 'Du kannst die Informationen zu Deinem Restaurant ändern, indem Du es beanspruchst. Das ist kostenlos!',
    'headline-update-visited-restaurant' => 'Ich möchte ein besuchtes Restaurant aktualisieren',
    'text-below-update-visited-restaurant' => 'Du kannst eine Änderung vorschlagen, indem Du auf der Seite des Restaurants auf “Bearbeiten” klickst.',
    'headline-delete-restaurant' => 'Ich möchte mein Restaurant von dieser Seite entfernen',
    'text-below-delete-restaurant' => 'Um Missbrauch zu verhinden beanspruchen Sie bitte Ihr Restaurant und löschen es im Anschluss selbst.',
    'headline-order-restaurant' => 'Ich möchte gerne etwas bestellen',
    'text-below-order-restaurant' => ':site_name betreibt selbst keine Restaurants. Bitte fragen Sie direkt beim Restaurant nach.',
    'email_header' => 'Speisekarte.menu - Deine Speisekarte Online',
    'email_footer' => 'Alle Rechte vorbehalten',
];
