<?php

return [
    'restaurants' => 'Restaurants  - Speisekarte.menu',
    'dishes' => 'Gerichte & Drinks - Speisekarte.menu',
    'single-restaurant-meta-category' => 'Die Speisekarte des :restaurant der Kategorie :category aus :city, :address können Sie hier einsehen oder hinzufügen.',
    'single-restaurant-meta-dishes' => 'Die Speisekarte des :restaurant aus :city hat :dishes_number Gerichte. Bestellen Sie hier aus dem Menü oder finden Sie neue Restaurants aus :city.',
    'single-dish-part1' => ':dish findest du in :number Restaurants. Der Durchschnittliche Preis für :dish ist :price Euro.',
    'single-dish-part3' => 'Auf Speisekarte.menu findest Du insgesamt :number Orte bei denen Du :dish essen kannst. Wir zeigen Dir Bewertungen, Bilder und Infos zu Allergenen.',
    'search-results' => 'Suchergebnisse in Restaurants für :searchkey sind hier zu finden. Speisekarte.menu hat für jeden Feinkoster etwas.',
    'search-results-dishes-searchkey-city-nutrients' => ':searchkey - Gerichte aus :city, :filters. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-dishes-searchkey-city' => ':searchkey - Gerichte aus :city. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-dishes-searchkey-nutrients' => ':searchkey - Gerichte aus :filters. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-dishes-searchkey' => ':searchkey - Gerichte. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-dishes-city' => 'Gerichte aus :city. Wir helfen dir, Menükarten und Getränkekarten aus :city ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-dishes-nutrients' => 'Wir helfen dir, :filters Speise und Gerichte ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem für :filters!',
    'search-results-dishes-city-nutrients' => 'Gerichte aus :city aus der Kategorie: :filters. Wir helfen dir, Menükarten und Getränkekarten aus :city ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem für :filters!',
    'title-search-results-dishes-searchkey-city-nutrients' => ':searchkey - :filters Gerichte aus :city',
    'title-search-results-dishes-searchkey-city' => ':searchkey - :city Speisen in Restaurants & Bars',
    'title-search-results-dishes-searchkey-nutrients' => ':searchkey - :filter Speisen in Restaurants & Bars',
    'title-search-results-dishes-searchkey' => ':searchkey - Gerichte',
    'title-search-results-dishes-city' => 'Speisenkarten und Gerichte aus :city',
    'title-search-results-dishes-nutrients' => ':filters Gerichte - Speisekarte.menu',
    'title-search-results-dishes-city-nutrients' => ':filters Speisen aus :city - Speisekarte.menu',
    'search-results-restaurants-searchkey-city-category' => ':searchkey - :category Restaurants aus :city. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-restaurants-searchkey-city' => ':searchkey - Restaurants aus :city. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-restaurants-searchkey-category' => ':searchkey - :category Restaurants. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-restaurants-searchkey' => ':category Restaurants. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-restaurants-city' => 'Restaurants aus :city. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-restaurants-category' => 'Wir helfen dir, :category Restaurants.ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem für :category!',
    'search-results-restaurants-city-category' => 'Restaurants aus :city der Kategorie :category. Wir helfen dir, Menükarten und Getränkekarten ausfindig zu machen - Speisekarte.menu ist dein Restaurant Finder und Restaurantführer in einem!',
    'search-results-combined-searchkey-city' => 'Suche nach :searchkey in :city auf Speisekarte.menu um dein Gericht heute zu finden.',
    'search-results-combined-searchkey' => 'Suche nach :searchkey auf Speisekarte.menu um dein Gericht heute zu finden.',
    'search-results-combined-city' => 'Suche in :city nach Speisekarten und in deiner Umgebung',
    'title-search-results-restaurants-searchkey-city-category' => ':searchkey - :category Speisen aus :city',
    'title-search-results-restaurants-searchkey-city' => ':searchkey - Restaurants aus :city',
    'title-search-results-restaurants-searchkey-category' => ':searchkey - :category Restaurants',
    'title-search-results-restaurants-searchkey' => ':searchkey -  Restaurants',
    'title-search-results-restaurants-city' => 'Restaurants aus :city - Speisekarte.menu',
    'title-search-results-restaurants-category' => ':category Restaurants - Speisekarte.menu',
    'title-search-results-restaurants-city-category' => ':category aus :city Restaurants',
    'title-search-results-combined-searchkey-city' => ':searchkey - :city Speisen & Restaurants',
    'title-search-results-combined-searchkey' => ':searchkey Restaurants & Gerichte',
    'title-search-results-combined-city' => 'Restaurants & Gerichte aus :city',
    'single-restaurant-meta-no-dishes' => 'Die Speisekarte des :restaurant aus :city, :address können Sie hier einsehen oder hinzufügen.',
];
