<?php

return [
    'page-title' => 'Online Tischreservierung für :restaurant in :city',
    'title' => 'Reservierungsanfrage für :restaurant',
    'info' => 'Bitte beachte: :site_name reicht Deine Reservierungsanfrage nur an :restaurant weiter. Daher handelt es sich hierbei noch nicht um eine bestätigte Reservierung. Du erhältst noch eine Bestätigung vom Restaurant an Deine E-Mail-Adresse.',
    'special_req_help' => 'Z.B. Besondere Bedürfnisse etc.',
    'subscribe' => 'Ich möchte erfahren, wenn es Neuigkeiten von :site_name gibt',
    'agree' => 'Ich stimme den <a href=\'#\'>AGB</a> und <a href=\'#\'>Datenschutzbestimmungen</a> von :site_name zu',
    'btn' => 'Reservierung jetzt anfragen',
    'btn_reserve' => 'Reservieren',
    'reserve_now' => 'Jetzt reservieren',
    'no_of_people' => 'Anzahl Personen',
    'no_of_people_sel' => ':number Person(en)',
    'date' => 'Datum',
    'time' => 'Zeit',
    'people' => 'Person(en)',
    'edit' => 'Ändern',
    'special_req' => 'Besondere Wünsche',
    'or_login_with' => 'Oder einloggen mit',
    'accepted' => 'Die Reservierung wurde akzeptiert',
    'declined' => 'Die Reservierung wurde abgelehnt',
    'changed' => 'Die Details der Reservierung wurden aktualisiert',
    'modal' => [
        'title' => ':restaurant hat Deine Reservierungsanfrage erhalten',
        'body' => 'Wir haben eine Kopie Deiner Anfrage an :mail gesendet.',
        'thanks' => 'Danke,',
        'btn_close' => 'Schließen',
    ],
    'confirmation' => [
        'title' => 'Sie haben eine Reservierungsanfrage',
        'dear' => 'Hallo,',
        'body' => 'Sie haben eine Reservierungsanfrage von :booker_name. Der Gast hat unser Reservierungsformular genutzt, das jedem Besucher kostenlos auf Ihrem <a href=":restaurant_url">Restaurant Profil</a> zur Verfügung steht. Der Gast wünscht einen Tisch für :number am :date um :time. Wenn Sie dem Gast zusagen möchten, klicken Sie bitte auf :confirm. Sollten dieser Termin nicht möglich sein, nehmen Sie bitte Kontakt zu :booker_name auf, die Telefonnummer lautet :phone_number. Wenn Sie die Reservierung ablehnen möchten, klicken Sie bitte auf Ablehnen. :booker_name erhält in jedem Fall eine automatische E-Mail.',
        'mobile' => 'Telefonnummer',
        'special_requirements' => 'Besondere Anforderungen',
        'btn-accept' => 'Bestätigen',
        'btn-decline' => 'Ablehnen',
        'btn-settled' => 'Anderweitig geklärt',
        'settled-info' => 'Für den Fall, dass Sie die Reservierungsanfrage anderweitig geklärt haben.',
        'modal' => [
            'title' => 'Vielen Dank!',
            'paragraph-1' => 'Vielen Dank, dass Sie die kostenlose Reservierungsfunktion von :site_name genutzt haben. Wir informieren :booker_name per E-Mail über Ihre Auswahl.',
            'paragraph-2' => 'Jetzt können Sie Ihr bereits bestehendes Restaurant Profil kostenlos übernehmen. Das ermöglicht es Ihnen zum Beispiel, zusätzliche Bilder hinzu zufügen oder Bewertungen zu prüfen. Wir haben für Sie schon alles vorbereitet, es dauert nicht mehr als 1 Minute.',
        ],
    ],
    'deactivate_reservation' => 'Wenn Ihr Restaurants keine Reservierungen per Mail annimmt, klicken Sie bitte <span>hier</span> um das Reservierungssystem für Ihr Restaurant zu deaktivieren. Ihr Gast wird von uns benachrichtigt.',
    'reservations_deactivated' => 'The reservation system was deactivated.',
    'opentable_button' => 'Reserve now on',
];
