<?php

return [
    'accepted' => 'Das :attribute muss akzeptiert werden',
    'active_url' => 'Die eingegebene :attribute ist keine gültige URL. Beispiel: http://restaurant.com',
    'after' => 'Das :attribute muss ein Datum später als :date sein',
    'alpha' => 'Das :attribute kann leider nur Buchstaben enthalten',
    'alpha_dash' => 'Das :attribute kann leider nur Buchstaben, Zahlen und / \\ enthalten',
    'alpha_num' => 'Das :attribute darf nur Buchstaben und Zahlen beinhalten',
    'array' => 'Das :attribute muss ein Array sein',
    'before' => 'Das :attribute muss ein Datum vor dem :date sein',
    'between' => [
        'numeric' => 'Das :attribute muss zwischen :min und :max liegen',
        'file' => 'Das :attribute muss zwischen :min und :max Kilobyte liegen',
        'string' => 'Das :attribute muss zwischen :min und :max Zeichen lang sein',
        'array' => 'Das :attribute muss zwischen :min und :max Items enthalten',
    ],
    'boolean' => 'Das :attribute Feld muss wahr oder falsch sein',
    'confirmed' => 'Die :attribute Bestätigung passt leider nicht zusammen',
    'date' => 'Das :attribute ist kein gültiges Datum',
    'date_format' => 'Das :attribute ist nicht gemäß Format :format.',
    'different' => 'Das :attribute und :other muss sich unterscheiden',
    'digits' => 'Das :attribute muss :digits Stellen lang sein.',
    'digits_between' => 'Das :attribute muss zwischen :min und :max Stellen lang sein.',
    'dimensions' => 'Das :attribute hat ungültige Abmessungen',
    'distinct' => 'Das :attribute Feld hat doppelte Einträge',
    'email' => 'Das :attribute muss eine gültige E-Mail-Adresse haben',
    'exists' => 'Das gewählte :attribute ist ungültig',
    'filled' => 'Das :attribute Feld wird benötigt',
    'image' => 'Das :attribute muss ein Bild sein',
    'in' => 'Das gewählte :attribute ist ungültig',
    'in_array' => 'Das :attribute Feld ist in :other nicht vorhanden',
    'integer' => 'Das :attribute muss ein Integer-Wert sein',
    'ip' => 'Das :attribute muss eine gültige IP-Adresse sein',
    'json' => 'Das :attribute muss ein gültiger JSON String sein',
    'max' => [
        'numeric' => 'The :attribute darf nicht größer als :max sein.',
        'file' => 'Das :attribute darf nicht größer als :max Kilobyte sein',
        'string' => 'Das :attribute darf nicht mehr als :max Zeichen haben.',
        'array' => 'Das :attribute darf nicht mehr als :max Items haben',
    ],
    'mimes' => 'Das :attribute eine Datei vom Typ :values sein',
    'min' => [
        'numeric' => 'Das :attribute muss mindestens :min sein',
        'file' => 'Das :attribute muss mindestens :min Kilobyte haben',
        'string' => 'Das :attribute muss mindestens :min Zeichen haben',
        'array' => 'Das :attribute muss mindestens :min Items haben',
    ],
    'not_in' => 'Das :attribute: Attribut ist ungültig',
    'numeric' => 'Das :attribute muss eine Zahl sein',
    'present' => 'Das :attribute muss vorhanden sein',
    'regex' => 'Das :attribute Format ist ungültig',
    'required' => 'Das :attribute Feld wird benötigt',
    'required_if' => 'Das :attribute Feld wird benötigt wenn :other den Wert :value hat',
    'required_unless' => 'Das :attribute wird benötigt sofern :other nicht in :values enthalten ist',
    'required_with' => 'Das :attribute wird benötigt wenn :values vorhanden ist',
    'required_with_all' => 'Das :attribute Feld wird benötigt wenn :values vorhanden ist',
    'required_without' => 'Das :attribute Feld wird benötigt wenn :values nicht vorhanden ist',
    'required_without_all' => 'Das :attribute Feld wird benötigt, wenn kein :values Wert vorhanden ist',
    'same' => 'Das :attribute und :other müssen übereinstimmen',
    'size' => [
        'numeric' => 'Das :attribute muss :size groß sein',
        'file' => 'Das :attribute muss :size Kilobyte haben',
        'string' => 'Das :attribute muss :size Zeichen haben',
        'array' => 'Das :attribute muss :size Items enthalten',
    ],
    'string' => 'Das :attribute muss ein String sein',
    'timezone' => 'Das :attribute muss eine gültige Zone sein',
    'unique' => 'Das :attribute wurde bereits verwendet',
    'url' => 'Das :attribute Format ist ungültig',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Eigene Nachricht',
        ],
    ],
    'attributes' => [
        'test' => 'Test',
    ],
    'phone' => 'The :attribute field contains an invalid number.',
];
