<?php

return [
    'settings' => 'Configurações',
    'category' => [
        'main' => 'Main',
        'seo' => 'SEO',
        'social' => 'Social',
        'email' => 'E-Mail',
        'api' => 'Api',
        'statistics' => 'Statistics',
        'advertising' => 'Advertising',
    ],
    'site_name' => 'Nome do seite',
    'site_description' => 'Seitenbeschreibung',
    'site_logo' => 'Logo der Seite',
    'site_favicon' => 'Favicon der Seite',
    'contact_email' => 'Kontakt E-Mail',
    'contact_name' => 'Nome de contato',
    'tehnic_email' => 'Admin E-Mail',
    'powered_by' => 'Ihr Unternehmen',
    'copyright' => 'Copyright',
    'meta_description' => 'Ajudamos você para que seus cardápios de pratos e bebidas sejam fáceis de encontrar. Cardápio.menu é seu pesquisador e guia de restaurantes. Tudo num site!',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'pinterest_url' => 'Pinterest Url',
    'instagram_url' => 'Instagram Url',
    'email_template' => 'E-Mail Vorlage',
    'register_email' => 'E-mail de registr',
    'forgot_password' => 'Esquecer senha',
    'contact_form-email' => 'Kontaktformular-Mail',
    'google_geoip_api' => 'Google Geo Ip',
    'statistics' => 'Statistics scripts',
    'company_advertising' => 'Company page advertising',
];
