<?php

return [
    'restaurants' => 'Buscar restaurante con menús alrededor de su ubicación con precios para el almuerzo, entrega y mucho más!',
    'dishes' => 'Platos y bebidas - Carta.menú',
    'single-restaurant-meta-category' => 'La carta de :restaurant de la categoría :category en :city, :address. Puede encontrarse y verse aquí.',
    'single-restaurant-meta-dishes' => 'La carta de :restaurant de :city tiene :dishes_number Platos. Haga su órden aquí desde la carta o encuentre nuevos restaurantes en :city.',
    'single-dish-part1' => ':dish disponible en :number restaurantes en tu zona. Precio promedio de :dish es :price euros.',
    'single-dish-part3' => 'En Carta.menu encontrará un total de :number de lugares donde puede comer :dish. Te mostramos reseñas, fotos e información sobre alergenos. También puede iniciar una comparación de precios.',
    'search-results' => 'Resultados de búsqueda para :searchkey disponible(s) aquí. Carta.menú tiene algo para cada gusto.',
    'search-results-dishes-searchkey-city-nutrients' => ':searchkey - Platos de :city, :filters. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-dishes-searchkey-city' => ':searchkey - Platos de :city. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-dishes-searchkey-nutrients' => ':searchkey - Platos de :filters. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-dishes-searchkey' => ':searchkey - Platos. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-dishes-city' => 'Platos de :city. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menuúes tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-dishes-nutrients' => 'Te ayudamos a, :filters a que los platos sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, Todo en uno :filters!',
    'search-results-dishes-city-nutrients' => 'Plato de :city de la categoría::filters. Te ayudamos a que tus cartas de platos y bebidas :city sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, Todo en uno :filters!',
    'title-search-results-dishes-searchkey-city-nutrients' => ':searchkey - :filters Plato de :city',
    'title-search-results-dishes-searchkey-city' => ':searchkey - :city Platos en restaurantes y bares',
    'title-search-results-dishes-searchkey-nutrients' => ':searchkey - :filter Platos en restaurantes y bares',
    'title-search-results-dishes-searchkey' => ':searchkey - Platos',
    'title-search-results-dishes-city' => 'Cartas y platos de :city',
    'title-search-results-dishes-nutrients' => ':filters Platos - Carta.menú',
    'title-search-results-dishes-city-nutrients' => ':filters Platos de :city - Carta.menú',
    'search-results-restaurants-searchkey-city-category' => ':searchkey - :category restaurantes de :city. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-restaurants-searchkey-city' => ':searchkey - Restaurantes de :city. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-restaurants-searchkey-category' => ':searchkey - :category Restaurantes. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-restaurants-searchkey' => ':category Restaurantes. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-restaurants-city' => 'Restaurants de :city. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-restaurants-category' => 'Te ayudamos a que, :category restaurantes sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, Todo en uno :category!',
    'search-results-restaurants-city-category' => 'Restaurantes de :city de la categoría :category. Te ayudamos a que tus cartas de platos y bebidas sean fáciles de encontrar - Carta.menú es tu buscador y guía de restaurantes, ¡Todo en un solo lugar!',
    'search-results-combined-searchkey-city' => 'Buscar según :searchkey en :city para encontrar hoy tu plato en Carta.menú.',
    'search-results-combined-searchkey' => 'Buscar según :searchkey para encontrar hoy tu plato en Carta.menú.',
    'search-results-combined-city' => 'Busca en :city según carta y en tu zona.',
    'title-search-results-restaurants-searchkey-city-category' => ':searchkey - :category cartas en :city',
    'title-search-results-restaurants-searchkey-city' => ':searchkey - Restaurantes en :city',
    'title-search-results-restaurants-searchkey-category' => ':searchkey - :category Restaurantes',
    'title-search-results-restaurants-searchkey' => ':searchkey -  Restaurantes',
    'title-search-results-restaurants-city' => 'Restaurantes de :city - Carta.menú',
    'title-search-results-restaurants-category' => ':category Restaurantes - Carta.menú',
    'title-search-results-restaurants-city-category' => ':category de :city Restaurantes',
    'title-search-results-combined-searchkey-city' => ':searchkey - :city platos y restaurantes',
    'title-search-results-combined-searchkey' => ':searchkey Restaurantes y platos',
    'title-search-results-combined-city' => 'Restaurantes y platos de :city',
    'single-restaurant-meta-no-dishes' => 'La carta de :restaurant de :city, :address. puede verse o agregarse aquí.',
];
