<?php

return [
    'page-title' => 'Reserva de mesa online de :restaurant in :city',
    'title' => 'Completar solicitud de reserva :restaurant',
    'info' => 'Por favor, tenga en cuenta que :site_name solamente reenviará su solicituda de reserva a :restaurant. Esta no es una reserva confirmada. Usted recibirá una confirmación del encargado del restaurante en su dirección de correo electrónico.',
    'special_req_help' => 'Ej: requerimientos dietarios, discapacidades, etc.',
    'subscribe' => 'Me encantaría recibir novedades sobre maravillosas nuevas funcionalidades en :site_name',
    'agree' => 'Estoy de Acuerdo con los <a href=\'#\'>Términos y Condiciones</a> y la <a href=\'#\'>Política de Privacidad</a> de :site_name',
    'btn' => 'Solicitar Reserva Ahora',
    'btn_reserve' => 'Reservar',
    'reserve_now' => 'Reservar ahora',
    'no_of_people' => 'N° de personas',
    'no_of_people_sel' => ':number Persona(s)',
    'date' => 'Fecha',
    'time' => 'Hora',
    'people' => 'Gente',
    'edit' => 'Editar',
    'special_req' => 'Pedidos Especiales',
    'or_login_with' => 'O ingresar con',
    'accepted' => 'Reservation was accepted♣',
    'declined' => 'Reservation was declined♣',
    'changed' => 'Reservation details was changed♣',
    'modal' => [
        'title' => ':restaurant ha recibido su solicitud de reserva',
        'body' => 'Le enviamos una copia de esta solicitud a :mail',
        'thanks' => 'Gracias,',
        'btn_close' => 'Cerrar',
    ],
    'confirmation' => [
        'title' => 'Tiene un pedido de reserva',
        'dear' => 'Estimado administrador,',
        'body' => 'Ha recibido un pedido de reservación de :booker_name. El cliente ha utilizado el formulario de reservación por defecto disponible para todos en su en su <a href=":restaurant_url">página de perfil del restaurante</a>. Se necesita una mesa para :number el :date a las :time. Si le gustaría recibir a este cliente, por favor haga click en :confirm. Si no puede realizar esto, por favor intente comunicarse con :booker_name, el teléfono es :phone_number. Si le gustaría rechazar esta solicitud de reserva, por favor haga click en rechazar. De cualquier forma, :booker_name recibirá un correo electrónico.',
        'mobile' => 'Número de teléfono',
        'special_requirements' => 'Requisitos especiales',
        'btn-accept' => 'Confirmar',
        'btn-decline' => 'Rechazar',
        'btn-settled' => 'Configurado de otra forma',
        'settled-info' => 'En caso de haber contactado al cliente y haber resuelto de otra forma la solicitud de reserva.',
        'modal' => [
            'title' => 'Gracias!',
            'paragraph-1' => 'Gracias por utilizar el formulario de reservación de :site_name. Le enviaremos a :booker_name un correo electrónico acerca de su decisión.',
            'paragraph-2' => 'Ahora puede retomar gratis el perfil de su restaurante. Esto le permite por ejemplo añadir fotos adicionales y recopilar comentarios. Ya tenemos todo preparado, así que no le llevará más de 1 minuta.',
        ],
    ],
    'deactivate_reservation' => 'Si su restaurante no acepta reservas por correo electrónico, por favor haga click <span>aquí</span> para para deshabilitar el sistema de reservas de su restaurante. Se le notificará a su cliente.',
    'reservations_deactivated' => 'The reservation system was deactivated.',
    'opentable_button' => 'Reserve now on',
];
