<?php

return [
    'table' => [
        'id' => 'ID',
        'user' => 'User',
        'company' => 'Company',
        'status' => 'Status',
        'approved' => 'Genehmigt',
        'created_at' => 'Created',
        'actions' => 'Actions',
        'first_name' => 'Prénom',
        'last_name' => 'Nom',
        'city' => 'City',
        'email' => 'Email',
        'user-info' => 'User Informations',
        'restaurant-info' => 'Informations du restaurant ',
        'restaurant-name' => 'Nom du restaurant',
        'restaurant-city' => 'Ville du restaurant',
        'restaurant-address' => 'Adresse du restaurant',
        'restaurant-zipcode' => 'Code postal du restaurant',
        'restaurant-coordinates' => 'Coordonnées du restaurant',
        'lat' => 'Latitude',
        'lng' => 'Longitude',
        'claim-details' => 'Claim details',
        'claim-message' => 'Es-tu le propriétaire et tu voudrais administrer ton restaurant toi-même ? Envoie-nous un message et ajoute un document (->"choisir fichier") pour procéder à  une vérification. Nous vérifierons ta demande et activerons votre compte.',
        'claim-proof' => 'Proof',
        'package' => 'Package',
    ],
    'claims' => 'Claims',
];
