<?php

return [
    'settings' => 'Paramètres',
    'category' => [
        'main' => 'Main',
        'seo' => 'SEO',
        'social' => 'Social',
        'email' => 'E-Mail',
        'api' => 'Api',
        'statistics' => 'Statistics',
        'advertising' => 'Advertising',
    ],
    'site_name' => 'Nom de la page',
    'site_description' => 'Seitenbeschreibung',
    'site_logo' => 'Logo der Seite',
    'site_favicon' => 'Favicon der Seite',
    'contact_email' => 'Kontakt E-Mail',
    'contact_name' => 'Kontakt Name',
    'tehnic_email' => 'Admin E-Mail',
    'powered_by' => 'Ihr Unternehmen',
    'copyright' => 'Copyright',
    'meta_description' => 'Nous t’aidons a que tes cartes de menu et de boissons soient faciles à trouver – Lacarte.menu est ton moteur de recherche et guide de restaurants, tout ensemble!',
    'facebook_url' => 'Facebook Url',
    'twitter_url' => 'Twitter Url',
    'pinterest_url' => 'Pinterest Url',
    'instagram_url' => 'Instagram Url',
    'email_template' => 'E-Mail Vorlage',
    'register_email' => 'E-mail de enregistrement',
    'forgot_password' => 'Oublier mot de passe',
    'contact_form-email' => 'Kontaktformular-Mail',
    'google_geoip_api' => 'Google Geo Ip',
    'statistics' => 'Statistics scripts',
    'company_advertising' => 'Company page advertising',
];
